#weather
    padding: 100px 0
    .box
        width: 250px
        height: 300px
        background: #0000ff
        border-radius: 20px
        h1,h2
            text-align: center
            color: #ffff
